.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    /* grid-template-rows: ; */
    grid-template-areas: 
    "title website"
    "image paragraphs";
    gap: 48px 40px;
    padding-top: 80px;
}

@media (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }
    
}

@media (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
        padding-top: 73px;
    }
    
}

@media (max-width: 425px) {
    .place {
        display: flex;
        flex-direction: column;
        margin: 0;
        justify-content: center;
        padding-top: 50px;

    }
    
}